<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .head{
            height:100px;
            width: 100%;
            background-color:wheat;
            text-align: center;
            padding-top: 10px;
            font-weight: bolder;
            position: sticky;
            top: 5px;
           
        }
        #section2{
            height:35px;
            width: 100%;
            background-color: green;
            color:whitesmoke;
            padding-top: 10px;
        }
        .head h1{
            color:green;
            letter-spacing: -3px;
            word-spacing:8px;
        }
        .head h2{
            font-size: 30px;
        }
        #section3 ul{
            list-style: none;
            height: 30px;
            width: 100%;
           
           
        }

        #section3 ul li{
            font-weight: bold;
            color:red;
            float: left;
            margin:20px;
            font-weight: bolder;
            font-size: 20px;
          
           
        }
        #section3 ul li:hover{
            color:green;
        }
        .secenod{
            height: 5px;
            width:100%;
            background-color: green;
            margin-bottom: 5px;
            position: sticky;
            top:110px;
        }
        .header{
            height: 5px;
            width:100%;
            background-color: green;
            position: sticky;
            top:0px;
        }
       @media screen and (max-width:480px) {
          h1{ font-size: 12px;} 
          #section3 { flex-direction: column;}
          
       }
       @media screen and (max-width:480px) {
           h2{ font-size:10px;}
       }
    </style>
</head>
<body>
    <div class="header">

    </div>
   <div class="head">
        <h1>BHAWAL BADRE ALAM GOVT. COLLAGE, GAZIPUR</h1>
        <h2>ভাওয়াল বদরে আলম সরকারি কলেজ,গাজীপুর</h2>
   </div>
   <div class="secenod">

   </div>
   <div id="section2">
       <h4>NEWS:</h4>
   </div>
   <div id="section3">
       <ul>
           <li>HOME</li>
           <li>ADMISSION</li>
           <li>SECTION</li>
           <li>ABOUT</li>
           <li>CONTACT</li>
       </ul>
   </div>
   
  
</body>
</html>